{
  "short_name": "PTIK 19",
  "name": "PTIK 19 - Rahmat Agung Julians",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F2937",
  "background_color": "#111827"
}
